 --- FLINT Stat Results (   2.50000000000000       orbits,         1000 
  loops)  ---
  
 A. Natural Step-size
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.344E+01   0.222E+01  -0.576E-10       26512        4380          46
  DOP853       0.120E+01   0.222E+01   0.287E-10       11782         677         148
  Verner65E    0.369E+01   0.222E+01  -0.588E-11       21898        2409          31
  Verner98R    0.194E+01   0.222E+01  -0.126E-11       11974         502          96
 X-axis (Y1) and Y-axis (Y2) crossing events
 Event Index           X          Y1          Y2          Y3
           2  0.3991E+00  0.7484E+00 -0.5579E-14  0.0000E+00
 B. Interpolated Grid
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.495E+01   0.219E+01  -0.566E-10       26501        4379          45
  DOP853       0.217E+01   0.216E+01   0.371E-10       11818         677         151
  Verner65E    0.475E+01   0.212E+01  -0.674E-11       22156        2432          38
  Verner98R    0.294E+01   0.208E+01  -0.114E-11       11954         502          94
 X-axis (Y1) and Y-axis (Y2) crossing events
 Event Index           X          Y1          Y2          Y3
           2  0.3991E+00  0.7484E+00 -0.4775E-14  0.0000E+00
