 --- FLINT Results (   4.000000      orbits,         1000  loops)  ---
  
 A. Natural Step-size
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.195E+01   0.343E+01   0.736E-10       39413        6521          57
  DOP853       0.656E+00   0.168E+01   0.500E-10       13040         916         186
  Verner65E    0.188E+01   0.116E+01   0.822E-11       27520        3410          34
  Verner98R    0.875E+00   0.247E+01   0.702E-11       12875         678         135
 B. Interpolated Grid
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.503E+01   0.194E+01   0.162E-09       49347        8165          71
  DOP853       0.220E+01   0.287E+01   0.174E-09       19114        1082         262
  Verner65E    0.525E+01   0.192E+01   0.224E-08       40732        4489          47
  Verner98R    0.316E+01   0.168E+01   0.166E-10       16004         672         126
