 --- FLINT Stat Results (   2.50000000000000       orbits,          100 
  loops)  ---
  
 A. Natural Step-size
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.984E+00   0.224E+01  -0.279E-12      105427       17560          13
  DOP853       0.172E+00   0.224E+01   0.506E-13       19386        1553          68
  Verner65E    0.112E+01   0.224E+01  -0.166E-11      105752       11649        1787
  Verner98R    0.188E+00   0.224E+01   0.684E-13       17430        1048          44
 B. Interpolated Grid
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.155E+01   0.224E+01  -0.279E-12      105427       17560          13
  DOP853       0.359E+00   0.224E+01   0.511E-13       24045        1553          68
  Verner65E    0.214E+01   0.224E+01  -0.166E-11      117401       11649        1787
  Verner98R    0.484E+00   0.224E+01   0.688E-13       22670        1048          44
