 --- FLINT Stats (   2.50000000000000       orbits,         1000  loops)  ---
  
 A. Internal Step Size
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54            2.922   0.224E+01  -0.587E-10       52921        4390          49
  DOP853           0.891   0.224E+01   0.285E-10       18004         680         154
  Verner65E        2.422   0.224E+01  -0.684E-11       38910        2417          36
  Verner98R        1.094   0.224E+01  -0.125E-11       17521         503          97
 X-axis (Y1) and Y-axis (Y2) crossing events
 Event Index           X          Y1          Y2          Y3
           20.392538E+00         NaN0.246425E-200.278813E-09
 B. Interpolated Grid
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54            4.438   0.224E+01  -0.587E-10       52927        4390          49
  DOP853           1.875   0.224E+01   0.285E-10       18016         680         154
  Verner65E        3.609   0.224E+01  -0.684E-11       38926        2417          36
  Verner98R        2.172   0.224E+01  -0.125E-11       17553         503          97
 X-axis (Y1) and Y-axis (Y2) crossing events
 Event Index           X          Y1          Y2          Y3
           20.452084E+00-.136576E+00-.136576E+00-.153648E+00
  
    10000000 Func calls:       281.25   ms
