 --- FLINT Stat Results (   2.50000000000000       orbits,         1000 
  loops)  ---
  
 A. Natural Step-size
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.227E+01   0.222E+01  -0.576E-10       26512        4380          46
  DOP853       0.750E+00   0.222E+01   0.287E-10        9754         677         148
  Verner65E    0.195E+01   0.222E+01  -0.588E-11       19491        2409          31
  Verner98R    0.953E+00   0.222E+01  -0.126E-11        9474         502          96
 B. Interpolated Grid
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.420E+01   0.219E+01  -0.566E-10       26501        4379          45
  DOP853       0.205E+01   0.216E+01   0.371E-10       11818         677         151
  Verner65E    0.439E+01   0.212E+01  -0.674E-11       22156        2432          38
  Verner98R    0.291E+01   0.208E+01  -0.114E-11       11954         502          94
