 --- FLINT Stat Results (   2.50000000000000       orbits,          100 
  loops)  ---
  
 A. Natural Step-size
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.297E+00   0.224E+01  -0.583E-10       26592        4390          50
  DOP853       0.781E-01   0.224E+01   0.285E-10        9856         680         154
  Verner65E    0.203E+00   0.224E+01  -0.684E-11       19590        2417          36
  Verner98R    0.109E+00   0.224E+01  -0.125E-11        9505         503          97
 B. Interpolated Grid
      Method     Time(s) Closing Err  Jacobi Err      FCalls    Accepted    Rejected
  DOP54        0.453E+00   0.224E+01  -0.583E-10       26592        4390          50
  DOP853       0.219E+00   0.224E+01   0.285E-10       11896         680         154
  Verner65E    0.484E+00   0.224E+01  -0.117E-10       22007        2417          36
  Verner98R    0.297E+00   0.224E+01  -0.125E-11       12020         503          97
