\form#0:$ q $
\form#1:$q = {min}(p, \hat{p})$
\form#2:$ p $
\form#3:$ \hat{p} $
\form#4:$0\,<\,\theta = (u_{desired} - x_0)/h\,<\,1$
\form#5:\[ u_{desired}(\theta) = Bip(0) + Bip(1)*\theta + Bip(2)*\theta^2 + ...+ Bip(7)*\theta^7 \]
\form#6:$ Bip(i) = d(i,1)*k_1 + d(i,2)*k_2 + ... + d(i,s)*k_s $
\form#7:\[ u_{desired}(\theta) = Y0 + Bip(1)*\theta + Bip(2)*\theta^2 + ...+ Bip(8)*\theta^8 \]
\form#8:\[ SC_i = atol_i + rtol_i |Y_{i}| \quad i=1..n,\]
\form#9:$|Y|$
\form#10:\[ h_1^{p+1} max(d1, d2) = 0.01 \]
\form#11:$p$
\form#12:$p+1$
\form#13:$h_1$
\form#14:$p=8$
\form#15:\[ err = C h^{(q+1)} \]
\form#16:\[ 1 = C h_{opt}^{q+1} \]
\form#17:\[ SF_{min} <= SF\, h_{new}/h_{old} <= SF_{max} \]
